<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Programming</title>
</head>
<body>
    <h1>Kelas Programming</h1>

    <pre>
        hello
    </pre>
</body>
</html>